{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openjob",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "openjob-dev",
    "GOOGLE_OAUTH_CLIENT_ID": "1015996869029-7rsl506o6gc6sg9d7l5kl6ant3q1t4cb.apps.googleusercontent.com"
  },
  "routes": [
    { "pattern": "openjob.dev", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
